{
  "name": "dynamic-github-readme",
  "version": "1.0.0",
  "description": "AI-powered dynamic GitHub profile README for Himanshu Vishwakarma",
  "private": true,
  "scripts": {
    "generate": "node scripts/generateReadme.js",
    "generate:local": "node -r dotenv/config scripts/generateReadme.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "openai": "^4.77.0"
  }
}
